body{
	cursor: url("../Style/cursor/cursor-flamme.cur"), auto;
	z-index: 10000;
}
@font-face {
   font-family: "GrecAntique";
   src: url("../Fonts/grec.ttf") format("truetype");
}
.navbar{
	overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000;
}
.active {
    color: #fff;
    text-decoration: none;
}
.favicon{
	filter: invert(100%);
}
#navbar-logo{
	width: 7vh;
	filter: invert(100%);
}
#website-container{
	max-width: 100vw;
	display: flex;
    flex-wrap: wrap;
    align-items: center;
  	justify-content: center;
  	margin: 0;
}
.slide{
	display: flex;
    justify-content: center;
    align-items: center;
	height: 100vh;
    width: 100vw;
}
.slide-panel{
	display: flex;
    justify-content: center;
    align-items: center;
	height: auto;
    width: auto;
    margin-top: 5vh;
    margin-left: 2px;
    margin-right: 2px;
}
.slide-clans{
	flex-wrap: wrap;
	display: flex;
    justify-content: center;
    align-items: flex-start;
	min-height: 100vh;
    width: 100vw;
}
.slide-planning{
	display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    min-height: 100vh;
    font-family: "GrecAntique";
}
.day{
	flex-wrap: wrap;
	display: flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;
	height: auto;
    width: 200px;
    margin: 80px 5px 10px 5px;
    background-color: #ffffff;
    border: 2px solid white;
	border-radius: 10px;
}
.title-planning{
	width: 95%;
	color : white;
	background-color: #333333;
	border: 2px solid white;
	border-radius: 10px;
	margin: 5px 0px;
	display: flex;
  	align-items: center;
  	justify-content: center;
}
.matin{
	width: 95%;
	height: 25vh;
	color : white;
	background-color: #333333;
	border: 2px solid white;
	border-radius: 10px;
	margin-bottom: 3px ;
	display: flex;
  	align-items: center;
  	justify-content: center;
}
.aprem{
	width: 95%;
	height: 25vh;
	color : white;
	background-color: #333333;
	border: 2px solid white;
	border-radius: 10px;
	margin-bottom: 3px ;
	display: flex;
  	align-items: center;
  	justify-content: center;
}
.matin-aprem{
    width: 95%;
    height: calc(50vh + 3px);
    color : white;
    background-color: #333333;
    border: 2px solid white;
    border-radius: 10px;
    margin-bottom: 3px ;
    display: flex;
    align-items: center;
    justify-content: center;
}
.soir{
	width: 95%;
	height: 25vh;
	color : white;
	background-color: #333333;
	border: 2px solid white;
	border-radius: 10px;
	margin-bottom: 5px;
	display: flex;
  	align-items: center;
  	justify-content: center;
}
.wei{
	width: 95%;
	height: 76vh;
	color : white;
	background-color: #333333;
	border: 2px solid white;
	border-radius: 10px;
	margin-bottom: 5px;
	display: flex;
  	align-items: center;
  	justify-content: center;
}
.nom-clan{
	font-family: "GrecAntique";
	font-size: 3.5rem;
}
#planning{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	background-color: #999999;
	text-align: center;
	min-height: 100vh;
    width: 100vw;
	margin: 0;
}
#planning2{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	background-color: transparent;
	text-align: center;
	min-height: 100vh;
    width: 100vw;
	margin: 0;
}
#clans{
	flex-direction: row;
	background-color: #cccccc;
	text-align: center;
	margin: 0;
}
.admin{
	flex-direction: column;
	flex-wrap: wrap;
	display: flex;
	font-family: Arial;
	margin: auto;
	width: 100%;
}
.active #titre{
	color:white;
}
.description-clan{
	font-family: "GrecAntique";
	font-size: 20px;
	justify-content: center;
	text-align: left;
	margin: 10px;
}
li #description-clan{
	margin-bottom: 30px;
}
.slide-gauche{
	border: 2px solid white;
	border-radius: 10px;
	flex-direction: column;
	display: flex;
	width: 40vw;
	margin: 80px 5px 40px 5px;
	min-width: 300px;
}
.slide-droite{
	border: 2px solid white;
	border-radius: 10px;
	flex-direction: column;
	display: flex;
	width: 40vw;
	min-width: 300px;
	margin: 80px 5px 40px 5px;
}
.image-clan{
	height: 70vh;
	margin-bottom: 5%;
}
#duri{
	background-color: #ffffff;
}
#dagul{
	background-color: #ffffff;
}
nav{
	font-size: 1.3rem;
	font-family: "GrecAntique";
}
nav li{
	list-style-type: none;
}

body{
	flex-direction: column;
	display:flex;
    justify-content:flex-start; 
}
.connexion{
	flex-direction: row;
	flex-wrap: wrap;
	display: flex;
	font-family: Arial;
	margin: auto;
	width: 100%;
}
.form-control{
	margin-bottom: 10px;
}
.button{
	margin: auto;
	background-color: #4285f4;
	text-align: center;
	font-size: 14px;
    font-weight: 500;
	color: #ffffff;
	border-radius: 3px;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 15px;
	padding-right: 15px;
    transition: background .2s .1s;
    border: 0;
    cursor: pointer;
    min-width: 4em;
    outline: none;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#boutton-deconnexion{
	width: 100vw;
	align-items: center;
}
#boutton{
	width: 100%;
}
#txt-panel{
	text-align: center;
	border: 2px solid #cce6ff;
	border-radius: 5px;
	background-color: #cce6ff;
	padding:2px;
	margin: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#news-container{
	flex: flex;
	height: 100vh;
	background-color: #e6e6e6;
}
.panel{
	flex-wrap: wrap;
	flex-direction: column;
	padding: 5px;
	border: 2px solid red;
	border-radius: 5px;
}
.map{
	flex-direction: column;
	width: 100vw;
	background-color: #b3b3b3;
}
#title-photo-profil{
	font-size: 2vw;
	color: white;
	font-family: 'GrecAntique';
}
@media screen and (max-width: 460px){
	#username{
		vertical-align: middle;
		flex-direction: column;
		display: flex;
		flex-wrap: wrap;
		font-family: Arial;
		margin: auto;
		width: 100%;
	}
	#password{
		vertical-align: middle;
		flex-direction: column;
		display: flex;
		flex-wrap: wrap;
		font-family: Arial;
		margin: auto;
		width: 100%;
		margin-bottom: 10px;
	}
	#txt{
		text-align: center;
		border: 2px solid #cce6ff;
    	border-radius: 5px;
    	background-color: #cce6ff;
    	padding:2px;
    	margin: 10px;
    	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	#news{
		color: black;
		text-align: center;
		font-size: 5vw;
		font-family: "GrecAntique";
	}

	.news-title{
		font-size: 6vw;
		text-decoration: underline overline red;
	}
	.image-clan-resize{
		max-width:100%;
		max-height:100%;
	}
}
@media screen and (min-width: 460px){
	#logo1{
		max-height:80vh;
		margin: 10px;
	}
	#username{
		vertical-align: middle;
		flex-direction: row;
		display: flex;
		flex-wrap: wrap;
		font-family: Arial;
		margin: auto;
		width: 100%;
		margin-bottom: 10px;
	}
	#password{
		vertical-align: middle;
		flex-direction: row;
		display: flex;
		flex-wrap: wrap;
		font-family: Arial;
		margin: auto;
		width: 100%;
		margin-bottom: 10px;
	}
	#txt{
		text-align: center;
		border: 2px solid #cce6ff;
    	border-radius: 5px;
    	background-color: #cce6ff;
    	padding-right:5px;
    	padding-left:5px;
    	margin-right: 10px;
    	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	#news{
		color: black;
		text-align: center;
		font-size: 3vw;
		font-family: "GrecAntique";
	}

	.news-title{
		font-size: 4vw;
		text-decoration: underline overline red;
	}
	.image-clan-resize{
		max-width:100%;
		max-height:100%;
	}
}
@media screen and (max-width: 1025px){
	#logo1{
		max-height:80vw;
		margin: 10px;
	}
	#upload-defi{
		display: flex;
		flex-direction: column;
		background-color: #808080;
		color: white;
		font-family: "GrecAntique";
	}
	#formulaire-defi{
		display: flex;
		flex-direction: column;
		height: 40vh;
		align-items: center;
		justify-content: center;
		margin-top: 10%;
	}
	#image-gauche{
		display: flex;
		max-height: 30vh;
		max-width: 30vh;
		margin-top: 8vh;
		align-items: center;
		justify-content: center;
	}
	#image-droite{
		display: flex;
		height: 30vh;
		width: 30vh;
		align-items: center;
		justify-content: center;
	}
	#score{
		display: flex;
		flex-direction: column;
		background-color: #666666;
		color: white;
		font-family: "GrecAntique";
	}
	.imageresize{
		height: 30vh;
		border-radius: 50%;
		-webkit-box-shadow:0px -1px 25px rgba(0,0,0,0.5), 0px 1px 25px rgba(0,0,0,0.7);
   		-moz-box-shadow:0px -1px 25px rgba(0,0,0,0.5), 0px 1px 25px rgba(0,0,0,0.7);
   		box-shadow:0px -1px 25px rgba(0,0,0,0.5), 0px 1px 25px rgba(0,0,0,0.7);
	}
	.slide-defi{
		display: flex;
	    justify-content: center;
	    align-items: center;
	    min-height: 100vh;
		max-height: 150vh;
	    width: 100vw;
	}
	#scoreContainer{
		display: flex;
		align-items: center;
		justify-content: center;
		height: 70vh;
		width: 90vw;
	}
}
@media screen and (min-width: 1025px){
	#logo1{
		max-height:80vh;
		margin: 10px;
	}
	#upload-defi{
		display: flex;
		flex-direction: row;
		background-color: #808080;
		color: white;
		font-family: "GrecAntique";
	}
	#formulaire-defi{
		display: flex;
		flex-direction: column;
		width: 40%;
		align-items: center;
		justify-content: center;
	}
	#image-gauche{
		display: flex;
		align-items: center;
		justify-content: center;
		height: 30vw;
		width: 30vw;
	}
	#image-droite{
		display: flex;
		align-items: center;
		justify-content: center;
		height: 30vw;
		width: 30vw;
	}
	#score{
		display: flex;
		flex-direction: row;
		background-color: #666666;
		color: white;
		font-family: "GrecAntique";
	}
	.imageresize{
		width: 30vh;
		border-radius: 50%;
		-webkit-box-shadow:0px -1px 25px rgba(0,0,0,0.5), 0px 1px 25px rgba(0,0,0,0.7);
   		-moz-box-shadow:0px -1px 25px rgba(0,0,0,0.5), 0px 1px 25px rgba(0,0,0,0.7);
   		box-shadow:0px -1px 25px rgba(0,0,0,0.5), 0px 1px 25px rgba(0,0,0,0.7);
	}
	.slide-defi{
		display: flex;
	    justify-content: center;
	    align-items: center;
		height: 100vh;
	    width: 100vw;
	}
	#scoreContainer{
		display: flex;
		align-items: center;
		justify-content: center;
		height: 70vh;
		width: 40vw;
	}
}
#sponsors{
	width: 100%;
	background-color:black;
	display:flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
}

/* Liens utiles */

.GrecAncien{
    font-family: "GrecAntique";
}

#photo-profil{
	font-family: "GrecAntique";
	color : white;
	background-color: #4d4d4d;
}

a:hover{
	cursor: url("../Style/cursor/penis.cur"), auto;
}

#sponsor-1{
	height: calc(0.131*82vw);
	width: 100%;
	background-color: white;
	text-align: center;
	justify-content: center;
	vertical-align: middle;
}